/**********************************************************************
 *  N-Body Simulation ps2b-readme.txt template
 *  NBody 157788000.0 25000.0 < planets.txt
 **********************************************************************/

Name:Luiz Fernando Leite Pereira

Hours to complete assignment: 10h
/**********************************************************************
 *  Briefly discuss the assignment itself and what you accomplished.
 **********************************************************************/
the assignment itself was extremely hard to finish specially because the pdfs are
impossible to decipher. there was just too much of unnecessary information and very little explaining
of what we actually had to do or how we should do something. the physics of the project wasn't necessarily
hard (when it comes to the formulas) but getting them to work on every object was very painfull. overall the
project was interesting because by the end we got to see the planets orbiting the sun and its pretty cool to know
that I was the one who did that, but on the other hand working with pointers and vector of pointers is very confusing
(whyich to be honest I understand how necessary it is for my own growth as a programmer, specially because im awful with
memory management and pointers, so I know it is necesssary).




/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
got help from the professor and my classmates through discord (specially the professor).
Also, I had to read some documentations to remember how to do some types of loops, syntax, etc.

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
the worst problem I had was to keep track of my forces and velocity. The way I wrote my program
it is very hard to get lost and finding out what is causing an erron was very painful (specially because
the format of the output doesnt tell you what the force and acceleration should be at a given moment so you
dont know if yours is wrong or if there is something else causing the problem.

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
 please improve the PDFs.